<!DOCTYPE html>
<html>
<head>
	<title>iptoux - linux, windows, coding & hacking</title>
	<link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
	<style>
		body { padding:100px 0 0; background-color:#263238; font:24px/40px 'PT Mono', 'Courier New', Courier, monospace; text-align:center; color:#8cc; perspective:500px; }
		div { display:inline-block; text-align:left; white-space:nowrap; transform:rotateX(-4deg) rotateY(15deg) rotateZ(-2deg); }
		ol { margin:0; padding:0; list-style-type:none; }
		li { counter-increment:step-counter; }
		li::before { content:counter(step-counter); color:#344; padding:0 45px 0 20px; margin: 0; }
		strong { font-weight:normal; color:#c9c; display:inline-block; width:75px; }
		em { font-style:normal; color:#cdd; display:inline-block; min-width:110px; }
		a, a:link, a:visited, a:focus, a:hover, a:active { color:#ce8; text-decoration:none; border-bottom:1px dashed #ce8; }
	</style>
</head>
<body>
	<div>
		<ol>
			<li><strong>const</strong> <em>iptoux</em> = <em>{ linux, windows, coding & hacking }</em>;</li>
			<li />
			<li><strong>let</strong> <em>mail</em> = '<script>document.write('<n uers="znvygb:vcgbhk@tznvy.pbz" ery="absbyybj">vcgbhk@tznvy.pbz</n>'.replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:120)>=(c=c.charCodeAt(0)+13)?c:c-26);}));</script>',</li>
			<li><strong></strong> <em>github</em> = '<a href="https://github.com/iptoux">iptoux on github.io</a>';</li>
			<li><strong></strong> <em>twitter</em> = '<a href="https://twitter.com/iptoux">@iptoux</a>';</li>
			<li><strong></strong> <em>contact</em> = '<a href="https://www.linkedin.com/in/maik-roland-damm-72131551/">Contact me on LinkedIn</a>';</li>
			<li />
			<li><strong>do</strong> <em>job</em> = 'junior_it_supporter at HCL';</li>
		</ol>
	</div>
</body>
</html>
